<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ViewControllers.cartController">
   <children>
      <Text layoutX="72.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" />
      <Text layoutX="238.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <Text layoutX="402.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Button id="menu" layoutX="501.0" layoutY="22.0" mnemonicParsing="false" onAction="#onMenu" text="Menu" />
      <Button id="checkout" layoutX="499.0" layoutY="342.0" mnemonicParsing="false" onAction="#onCheckout" text="Checkout" />
      <Text fx:id="emptyCart" layoutX="61.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The cart is currently empty." />
      <Text fx:id="subTotText" layoutX="404.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal:" />
      <Text fx:id="subTotFloatText" layoutX="513.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="float" />
      <ListView fx:id="listView" layoutX="60.0" layoutY="62.0" prefHeight="239.0" prefWidth="404.0" />
   </children>
</AnchorPane>
