<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ViewControllers.menuController">
   <children>
      <VBox fx:id="outerBoxVBox" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox fx:id="outerBoxHBox" prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack" text="Back" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="356.0" prefWidth="694.0">
               <content>
                  <VBox fx:id="menuVBox" prefHeight="360.0" prefWidth="580.0">
                     <children>
                        <HBox fx:id="itemZeroHBox" prefHeight="90.0" prefWidth="572.0">
                           <children>
                              <ImageView fx:id="itemZeroImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="itemZeroNameDescVBox" prefHeight="90.0" prefWidth="285.0">
                                 <children>
                                    <Text fx:id="itemZeroNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="itemname" wrappingWidth="255.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemZeroDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemZeroIngText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients: " wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemZeroPriceIngVBox" prefHeight="90.0" prefWidth="120.0">
                                 <children>
                                    <Text fx:id="itemZeroPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$price" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemZeroVeganText" fill="#35d35a" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="itemZeroButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="Add to Cart" />
                           </children>
                        </HBox>
                        <HBox fx:id="itemOneHBox" prefHeight="90.0" prefWidth="572.0">
                           <children>
                              <ImageView fx:id="itemOneImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="itemOneNameDescVBox" prefHeight="90.0" prefWidth="285.0">
                                 <children>
                                    <Text fx:id="itemOneNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="itemname" wrappingWidth="255.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemOneDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemOneIngText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients: " wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemOnePriceIngVBox" prefHeight="90.0" prefWidth="120.0">
                                 <children>
                                    <Text fx:id="itemOnePriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$price" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemOneVeganText" fill="#35d35a" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="itemOneButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="Add to Cart" />
                           </children>
                        </HBox>
                        <HBox fx:id="itemTwoHBox" prefHeight="90.0" prefWidth="572.0">
                           <children>
                              <ImageView fx:id="itemTwoImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="itemTwoNameDescVBox" prefHeight="200.0" prefWidth="285.0">
                                 <children>
                                    <Text fx:id="itemTwoNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="itemname" wrappingWidth="255.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemTwoDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemTwoIngText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients: " wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemTwoPriceIngVBox" prefHeight="90.0" prefWidth="120.0">
                                 <children>
                                    <Text fx:id="itemTwoPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$price" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemTwoVeganText" fill="#35d35a" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="itemTwoButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="Add to Cart" />
                           </children>
                        </HBox>
                        <HBox fx:id="itemThreeHBox" prefHeight="90.0" prefWidth="572.0">
                           <children>
                              <ImageView fx:id="itemThreeImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="itemThreeNameDescVBox" prefHeight="200.0" prefWidth="285.0">
                                 <children>
                                    <Text fx:id="itemThreeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="itemname" wrappingWidth="255.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemThreeDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemThreeIngText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients: " wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemThreePriceIngVBox" prefHeight="90.0" prefWidth="120.0">
                                 <children>
                                    <Text fx:id="itemThreePriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$price" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemThreeVeganText" fill="#35d35a" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="itemThreeButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="Add to Cart" />
                           </children>
                        </HBox>
                        <HBox fx:id="itemFourHBox" prefHeight="90.0" prefWidth="572.0">
                           <children>
                              <ImageView fx:id="itemFourImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="itemFourNameDescVBox" prefHeight="200.0" prefWidth="285.0">
                                 <children>
                                    <Text fx:id="itemFourNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="itemname" wrappingWidth="255.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemFourDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemFourIngText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients: " wrappingWidth="285.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemFourPriceIngVBox" prefHeight="90.0" prefWidth="120.0">
                                 <children>
                                    <Text fx:id="itemFourPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$price" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itemFourVeganText" fill="#35d35a" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" textAlignment="RIGHT" wrappingWidth="120.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button fx:id="itemFourButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="Add to Cart" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
