<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ViewControllers.UserListController">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchClicked" prefHeight="31.0" prefWidth="52.0" text="Search" />
            <TextField fx:id="searchField" prefHeight="29.0" prefWidth="449.0" promptText="Search Here" />
            <Button mnemonicParsing="false" onAction="#backClicked" text="Back" />
         </children>
      </HBox>
      <ListView fx:id="currentCustView" prefHeight="369.0" prefWidth="600.0" />
   </children>
</VBox>
